//contar até 10:

fun main() {
    int i 
    i = 1
    while(i <= 10){
        output(i)
        i++
    }
}

//tipo string:

fun main() {
    string a
    a = "Compilador JPL"
}

//tipo string com stdin:

fun main() {
    string a
    a = input("CPF:")
}

//vetores:

fun main() {
    float a[1][3]
    a = {{1, 2, 3}}
}

//matrizes:

fun main() {
    int a[2][3]
}

//inicializações:

fun main() {
    int a[2][3]
    a = {{1,2,3}, {4,5,6}}
}

//controles de laço:

fun main() {
    int i
    int a
    for(i = 0; i < 5; i = i + 1){
        a = a + i * 3
    }
}

//subprograma:

int soma(int a, int b){
    ret a + b
}
fun main(){
    int c
    c = soma(3, 5)
}

//unario:

fun main(){
    int a = -3
    a++
    a--
}

//compostos:

fun main() {
    int a = 56
}

//extras:

//modulo:

fun main() {
    int a = 3 % 2
}

//concatenação e indice:

fun main() {
    string a = "ban"
    string b = "ana"
    string c = a + b

    string d = c[4]
}